<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="24dp"
        android:layout_marginLeft="16dp"
        app:cardElevation="2dp"
        app:cardBackgroundColor="@color/placeholder_bg"
        android:layout_marginRight="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:layout_gravity="bottom"
            android:layout_marginEnd="36dp"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@drawable/linear_text_placeholder" />

            <View
                android:layout_width="100dp"
                android:layout_height="10dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/linear_text_placeholder" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>